# legacy

CloudTestService/: .classpath  .project  build.xml
CloudTestService/agent-webapp/agent/WEB-INF/: web.xml
CloudTestService/cedar-tools/: attachVolume.sh  createVolume.sh  createVolume.vbs  detachVolume.sh  detachVolume.vbs  pre-attachVolume.sh  restartCedar.sh  set-passwd.sh  setDateTime.sh  setDateTime.vbs  stopCedar.vbs
CloudTestService/conf/: agent.conf  cedar.conf  default.css  diff-detail.xsl  diff.xsl  groups.xsl  items.xsl  messages.properties  modifications.xsl  notifyfragment.tpl  reportfragment.tpl  summary.css  summary.xsl  testdetail.css  testdetail.js  testdetail.xsl
CloudTestService/dev-tools/: genns.pl  sql.sh
CloudTestService/doc/: CloudTestService_Poster.pptx  CloudTestService_submission.docx  DesignOverview.pptx  Drawings.vsd  SetupGuide.docx  SetupGuideDraft.docx  TechSummit.pptx  UserGuide.docx
CloudTestService/examples/features/GitBuilder/: build.xml  git.builder_feature.xml  log4j.properties
CloudTestService/examples/features/GitBuilder/conf/: groups.conf  testtask.xml
CloudTestService/examples/features/SplitPoint.BuildTest/: build.xml  feature.xml
CloudTestService/examples/features/SplitPoint.IdentityProxy/: build.xml  feature.xml
CloudTestService/examples/features/SplitPoint.IdentityProxy/scripts/: ClearOutlook.vbs  ConfigOutlook.vbs  TestOutlook.au3
CloudTestService/examples/features/SplitPoint.Reliability/: build.xml  feature.xml
CloudTestService/examples/features/cpp.conformance/: build.xml  feature.xml
CloudTestService/examples/features/cpp.conformance/conf/: testCase.xml
CloudTestService/examples/features/cpp.conformance/resource/: COM_L_CMP_CPP_TSCN-9WF6CCZ8.lic  COM___TXD4-9K5FC752.lic
CloudTestService/examples/features/cpp.conformance/scripts/: BUILD_ENTRY.pl  CppConfTestPrepare.pl  CppConfTestRunSingle.pl  XMLLibraryBuilder.pl  send-to-repserver.pl
CloudTestService/examples/features/demo/: build.xml  feature.xml
CloudTestService/modules/agent/src/main/resources/: agent-jetty.xml
CloudTestService/modules/jws/src/main/resources/: keystore.cedar  viewer.jnlp
CloudTestService/startup/: CedarAgent  CedarService  cli.bat  cli.sh  install_agent.bat  install_agent.sh  install_service.bat  install_service.sh  jsvci686  jsvcx86_64  set-hostname.pl  start.bat  start.sh  svnclient.bat  svnclient.sh  uninstall_agent.bat  uninstall_agent.sh  uninstall_service.bat  uninstall_service.sh
CloudTestService/war/: CloudTestService.css  CloudTestService.html
CloudTestService/war/WEB-INF/: log4j.properties
IDH.AutoTest/: .classpath  .project  IDH2_feature.xml  IDH3_feature.xml  build.xml  log4j.properties
IDH.AutoTest/conf/: groups.conf
IDH.AutoTest/conf/idh2/: bigtoptask.xml  junittask.xml  nist.diff
IDH.AutoTest/conf/idh3/: bigtoptask.xml  config.tgz  junittask.xml
IDH.AutoTest/scripts/: autobuild.sh
LoadMeter/: .classpath  .project  build.xml  feature.xml
LoadMeter/conf/: configAD.xml  configBHWM.xml  configFederationBroker.xml  configFullStack.xml  configHSQL.xml  configHttp.xml  configLandmarkAPI.xml  configLandmarkSSO.xml  configLdap.xml  configP1.xml  configP2.xml  configP2_noSaaS.xml  configP3.xml  configP4.xml  configReliability.xml  configReverseProxy.xml  configSamlKCD.xml  configSamlOtpSSO.xml  configSamlSSO.xml  configSpnego.xml  configUserStore.xml  configVisa.xml  config_landmarkIdentityBridge.xml  mergeBHWM.xml  mergeFederationBroker.xml  mergeLandmarkAPI.xml  mergeLandmarkSSO.xml  mergeP1.xml  mergeP2.xml  mergeP2_noSaaS.xml  mergeP3.xml  mergeP4.xml  mergeReliability.xml  mergeReverseProxy.xml  mergeSamlKCD.xml  mergeSamlOtpSSO.xml  mergeSamlSSO.xml  mergeSpnego.xml  merge_landmarkIdentityBridge.xml
LoadMeter/resource/: krb5.conf  krb5_2realm.conf  login.conf  unboundid.conf
LoadMeter/src/: config.xsd  keystore.intel  log4j.properties
LoadMeter/src/com/intel/ca360/loadmeter/: AuthzData.java  GenericDriver.java  LoadMeasurer.java  LoadMerger.java  LoadMeter.java  LoadScheduler.java  MeasureData.java  RemoteMeasureData.java  RemoteMeasurer.java  SummaryData.java  Transaction.java  TransactionData.java  VirtualUser.java  VirtualUserManager.java
LoadMeter/src/com/intel/cedar/feature/: SDKEngine.java  SDKPanel.java  SplatPerfTaskItem.java  SplatPerfTestFeature.java  (+1 more)
soak-cdh-latest/: NOTICE.txt  README  impala.xml  pom.xml  soak.tgz  test.xml
soak-cdh-latest/doc/: soak.pptx
soak-cdh-latest/soak-common/: pom.xml
soak-cdh-latest/soak-common/src/main/resources/: bindings.xjb  spring-soak-common.xml
soak-cdh-latest/soak-dist/assembly/: bin.xml
soak-cdh-latest/soak-dist/conf/: application.conf  logback.xml
soak-cdh-latest/soak-dist/src/main/command/: soak-agent.sh  soak-master.bat  soak-master.sh  soak.bat  soak.sh
soak-cdh-latest/soak-gauge/src/main/resources/: spring-soak-gauge.xml  spring-soak-localgauge.xml
soak-cdh-latest/soak-plugins/: pom.xml
soak-cdh-latest/soak-plugins/commons/: pom.xml
soak-cdh-latest/soak-plugins/diceros/: pom.xml
soak-cdh-latest/soak-plugins/faults/: pom.xml
soak-cdh-latest/soak-plugins/hbase/: pom.xml
soak-cdh-latest/soak-plugins/hbase-acl/: pom.xml
soak-cdh-latest/soak-plugins/hcatalog/: pom.xml
soak-cdh-latest/soak-plugins/hdfs/: pom.xml
soak-cdh-latest/soak-plugins/helloworld/: pom.xml
soak-cdh-latest/soak-plugins/hive-spring/: pom.xml
soak-cdh-latest/soak-plugins/mapred/: pom.xml
soak-cdh-latest/soak-plugins/mapreduce-spring/: pom.xml
soak-cdh-latest/soak-plugins/pig/: pom.xml
soak-cdh-latest/soak-plugins/shellscript/: pom.xml
soak-cdh-latest/soak-server/: pom.xml
soak-cdh-latest/soak-server/src/main/resources/: agent.xml  reference.conf
soak-cdh-latest/soak-web/: pom.xml
soak-cdh-latest/soak-web/src/main/resources/: service-jetty.xml
soak-cdh-noSTDDEV/soak-gauge/: pom.xml
soak-cdh-noSTDDEV/soak-gauge/src/main/resources/: job_report.vm  localSoakGauge.xml  report.vm
soak-cdh-noSTDDEV/soak-plugins/faults/: pom.xml
soak-cdh-noSTDDEV/soak-plugins/hbase/: pom.xml
soak-cdh-noSTDDEV/soak-plugins/hive-spring/: pom.xml
(+1273 files in other folders)
