#NAT mapping binding interface for gateway
#interface=eth1

#available NAT port range 
#startPort=20000
#endPort=30000

#content encoding
#encoding=GB2312

#whether start rserver
#enableRServer=true
