#public interface of the service, the first none-loopback is selected if not specified
#interface=eth0

#if specified, all VNC/RDP sessions will be through the SSH tunnel
#the forwarder machine must have SSH(22) opened, and enabled local SSH tunnelling
#additionally, an account (cedar,secret) must be created
#Forwarder=cloudtest.sh.intel.com

#SMTPServer=mail.intel.com

#keep at most standy instances for Test Services
#default is 0
#MaxStandyInstances=5

#keep at least number of free instances
#default is 1
#MinAvailInstances=5

#Enable task service including on-demand and scheduler
#default is true
#EnableTaskService=false

#Enable cloud service to launch virtual machines
#default is true
#EnableCloudService=false

#Remove unknown virtual machines
#default is false
#RemoveUnknownInstances=true

#keep job logs for 1 month by default
HistoryExpireTime=2592000