<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intel.soak</groupId>
		<artifactId>soak</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>soak-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.intel.soak</groupId>
            <artifactId>soak-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>

    </dependencies>
	<build>
		<plugins>
			<!-- Generate JAXB Java source files from an XSD file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3.1</version>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.1.13</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <bindingDirectory>src/main/resources</bindingDirectory>
                    <bindingFiles>bindings.xjb</bindingFiles>
					<packageName>com.intel.soak.model</packageName>
					<outputDirectory>${project.build.directory}/generated-source/jaxb</outputDirectory>
					<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
					<schemaFiles>config.xsd</schemaFiles>
					<arguments>-enableIntrospection</arguments>
				</configuration>
			</plugin>

			<!-- Build helper plugin adds the sources generated by the JAXB to the 
				compile path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jaxb</source>
							</sources>
						</configuration>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
