com.intel.handlers=java.util.logging.ConsoleHandler com.intel.util.logging.DatedFileHandler
com.intel.util.logging.DatedFileHandler.pattern=%h/rserver__%d.log
com.intel.util.logging.DatedFileHandler.formatter=com.intel.util.logging.BriefFormatter
