<?xml version="1.0"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.intel.soak</groupId>
  <artifactId>soak-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 
 <artifactId>soak-plugin-hive-spring</artifactId>
 
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <hive.version>0.13.1-cdh5.2.0-SNAPSHOT</hive.version>
  <thrift.version>0.9.0</thrift.version>
 </properties>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

 <dependencies>
  <dependency>
   <groupId>org.apache.hive</groupId>
   <artifactId>hive-common</artifactId>
   <version>${hive.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.hive</groupId>
   <artifactId>hive-exec</artifactId>
   <version>${hive.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.hive</groupId>
   <artifactId>hive-metastore</artifactId>
   <version>${hive.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.hive</groupId>
   <artifactId>hive-service</artifactId>
   <version>${hive.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.hive</groupId>
   <artifactId>hive-jdbc</artifactId>
   <version>${hive.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.thrift</groupId>
   <artifactId>libfb303</artifactId>
   <version>${thrift.version}</version>
  </dependency>
 </dependencies>

    <profiles>
        <profile>
            <id>hadoop2</id>
            <activation>
                <property>
                    <name>cdh</name>
                    <value>5</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hadoop2.version>2.5.0-cdh5.2.0-SNAPSHOT</hadoop2.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>2.5.0-cdh5.2.0-20141008.061858-209</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-auth</artifactId>
                    <version>2.5.0-cdh5.2.0-20141008.061701-215</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                    <version>2.5.0-cdh5.2.0-20141008.062722-185</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <outputDirectory>../plugins</outputDirectory>
     <archive>
      <index>false</index>
      <manifest>
       <addClasspath>true</addClasspath>
      </manifest>
      <manifestEntries>
       <Plugin-Name>hive-spring</Plugin-Name>
       <Plugin-Version>0.1</Plugin-Version>
       <Plugin-Desc>Hive plugin for soak testing</Plugin-Desc>
      </manifestEntries>
     </archive>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
