<?xml version="1.0"?>
<project name="Git.Builder" default="all" basedir="."> 
    <property name="build.dir"              value="${basedir}/build" />
    <property name="build.classes"          value="${build.dir}" />
    <property name="build.src"              value="${basedir}/src" />
    <property name="dist.dir"               value="${basedir}/dist" />
    <property name="conf.dir"               value="${build.dir}/conf" />
    <property name="lib.dir"                value="${build.dir}/lib"/>
    <property name="resource.dir"           value="${build.dir}/resource"/>
    <property name="scripts.dir"            value="${build.dir}/scripts"/>
    <property name="debuglevel"             value="source,lines,vars"/>
    <property name="target"                 value="1.6"/>
    <property name="source"                 value="1.6"/>
    
    <path id="myclasspath">
        <fileset dir="${basedir}/lib">
          <include name="**/*.jar" />
    </fileset>
    </path>     
    
    <scriptdef name="propertyreset" language="javascript"
        description="Allows to assign @{property} new value">
        <attribute name="name"/>
        <attribute name="value"/>
            project.setProperty(attributes.get("name"), attributes.get("value"));
    </scriptdef>
    
    <target name="all">
        <property name="build.target" value="git.builder"/>
        <antcall target="build"/> 
    </target>
        
    <target name="build">
        <condition property="mytarget">
          <isset property="build.target"/>
        </condition>
        <fail unless="mytarget" message="build.target shoud not be null."/>
        <property name="jar.name" value="${build.target}.jar"/>
        <echo message="Building ${jar.name}" />
        <tstamp>
           <format property="build.date" pattern="yyyyMMdd-HHmmss" />
        </tstamp>               
        <antcall target="jar"/>
        <copy file="${dist.dir}/${jar.name}" tofile="${basedir}/../${jar.name}" overwrite="true"/>
    </target>
    
    <!-- ================================================================= -->
    <!-- jar                                                             -->
    <!-- ================================================================= -->
    <target name="jar" depends="compile, moveResource">
         <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
              <manifest>
                <attribute name="Feature-Name" value="Git Builder" />
                <attribute name="Feature-ShortName" value="GitBuilder" />
                <attribute name="Feature-Hint" value="Generic Builder for Git Project"/>
                <attribute name="Feature-Version" value="${build.date}"/>
                <attribute name="Feature-Contributer" value="IDH QA Team"/>
                <attribute name="Feature-Icons" value="resource/logo.png"/>
                <attribute name="Feature-Descriptor" value="${build.target}_feature.xml" />          
                <attribute name="Feature-Dependences" value="lib/jgit.jar lib/jsch.jar" />               
              </manifest>           
         </jar>
    </target>

    <!-- ================================================================= -->
    <!-- Compile the source                                                -->
    <!-- ================================================================= -->
    <target name="compile" depends="prepare">
        <javac srcdir="${build.src}"
               destdir="${build.classes}" 
               debug="true" debuglevel="${debuglevel}" source="${source}" target="${target}">
            <src path="${build.src}" />
            <classpath refid="myclasspath"/>
        </javac>
    </target>
    
    <!-- ================================================================= -->
    <!-- clean                                                             -->
    <!-- ================================================================= -->
    <target name="clean">
        <delete dir="${build.dir}" quiet="true" />
        <delete dir="${dist.dir}" quiet="true" />
    </target>

    <!-- ================================================================= -->
    <!-- prepare                                                           -->
    <!-- ================================================================= -->
    <target name="prepare" depends="clean">
        <tstamp />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes}" />
        <mkdir dir="${dist.dir}" />
    </target>
    
    <!-- ================================================================= -->
    <!-- copy resorce                                                           -->
    <!-- ================================================================= -->
    <target name="moveResource" depends="prepare">
        <copy todir="${conf.dir}/">  
            <fileset dir="conf" />  
        </copy>  
        <copy todir="${resource.dir}">
            <fileset dir="resource"></fileset>
        </copy>
        <copy todir="${scripts.dir}">
            <fileset dir="scripts"></fileset>
        </copy>
        <copy todir="${lib.dir}" failonerror="false">
            <fileset dir="lib">
                <exclude name="**/cedar-*.jar" />
            </fileset>
        </copy>
        <copy todir="${build.dir}">
            <fileset dir=".">
                <include name="**/*.properties"/>
                <include name="**/${build.target}_feature.xml"/>
            </fileset>
        </copy>         
    </target>
</project>
