GangliaHosts=4
SoakMaster=simpleSoakMaster
SoakSlave=simpleSoakSlave
GaugeMaster=simpleGaugeMaster
GaugeSlave=simpleGaugeSlave
GaugeStorage=localFileStorage
GangliaAgent=localGangliaAgent
PluginMaster=clusterPluginMaster
