[realms]
	ACME.COM  = {
		kdc = 192.168.101.23
		default_domain = ACME.COM
}
	ESSO.INTEL.COM  = {
		kdc = 10.239.47.224
		default_domain = ESSO.INTEL.COM
}
[libdefaults]
	dns_lookup_kdc = true
	dns_lookup_realm = true
[domain_realm]
	.ACME.COM = ACME.COM
	.ESSO.INTEL.COM = ESSO.INTEL.COM	