[libdefaults]
	dns_lookup_kdc = true
	dns_lookup_realm = true
[realms]
	ACME.COM  = {
		kdc = 192.168.101.23
		default_domain = ACME.COM
}
	ECA.COM  = {
		kdc = 192.168.100.215
		default_domain = ECA.COM
}
[domain_realm]
	.ACME.COM = ACME.COM
	.ECA.COM = ECA.COM	