<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soak-plugins</artifactId>
        <groupId>com.intel.soak</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soak-plugin-mapred</artifactId>

    <profiles>
        <profile>
            <id>hadoop2</id>
            <activation>
                <property>
                    <name>cdh</name>
                    <value>5</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hadoop2.version>2.6.0-cdh5.7.5-SNAPSHOT</hadoop2.version>
            </properties>
            <repositories>
                <repository>
                    <id>cloudera</id>
                    <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>2.10.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-auth</artifactId>
                    <version>2.6.0-cdh5.7.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                    <version>2.6.0-cdh5.7.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-examples</artifactId>
                    <version>2.6.0-cdh5.7.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                    <version>2.6.0-cdh5.7.5-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>../plugins</outputDirectory>
                    <archive>
                        <index>false</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Plugin-Name>mapred</Plugin-Name>
                            <Plugin-Version>0.1</Plugin-Version>
                            <Plugin-Desc>MapReduce plugin for idh soak testing</Plugin-Desc>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
