agent.akka.cluster.seed-nodes=["akka.tcp://master@localhost:2553"]
agent.akka.remote.netty.tcp.port=6869
agent.akka.loglevel="INFO"

master.akka.cluster.seed-nodes=["akka.tcp://master@localhost:2553"]
master.akka.remote.netty.tcp.hostname=localhost
master.akka.remote.netty.tcp.port=2553
master.akka.loglevel="INFO"
