GangliaHosts=4
SoakMaster=localSoakMaster
SoakSlave=localSoakSlave
GaugeMaster=localGaugeMaster
GaugeSlave=localGaugeSlave
GaugeStorage=localFileStorage
GangliaAgent=localGangliaAgent
PluginMaster=localPluginMaster
